На отрезке x₀ <= x <= x требуется найти решение
y(x) дифф уравнения

    y' = f(x, y)

Удов. усл.

    y(x₀) = y₀

Метод Пикара

Приводим к виду

    yₘ₊₁(x) = y₀ + ∫f(t, yₘ(t))dt (x₀, x)

    y₀(t) ≡ y₀

Разложение в ряд

    yₘ(x) = ∑((x - x₀)ⁱy⁽ⁱ⁾(x₀) / i!)

Для нахождения высших производных y находим производные f

Численные методы
Метод Эйлера

    yₙ₊₁ = yₙ + hₙf(xₙ, yₙ), n = 0, 1, 2, ..., N - 1

Локальная погрешность - погрешность в узле, если в прошлом было точное решение


    Δy = y(x + h) - y

    Δy = h∫f[x + αh, y(x + αh)]dα (0, 1)

Введём три набора параметров

    α₁, ..., αₚ
    ⏤⏤⏤⏤⏤⏤
    β₁₀
    β₂₀, β₂₁,
     . . .
    ⏤⏤⏤⏤⏤⏤
    A₀ ... Aₚ

Составим величины

    ϕ₀ = hf(x, y)
    ϕ₁ = hf(x + α₁h, y + β₁₀ϕ₀)
    ϕ₂ = hf(x + α₂h, y + β₂₀ϕ₀ + β₂₁ϕ₁)
    ...


    Δy ≈ ∑ Aᵢϕᵢ

Второй порядок точности

    α₁ = β₁₀ = 1 / 2A₁
    A₀ = 1 - A₁

АЛГОРИТМ

Дано:
    y' = f(x, y)                            (1)
    x₀, X, y₀
    𝜀 > 0
    Стартовый шаг h₀ > 0

Требуется:
    Сформировать сетку в узлах которой найти решения задачи Коши (1)
    с точночтью не ниже заданного 𝜀, на последнем шаге нужно попасть в X

Алгоритм:
    На каждом узле проверяем
    X - x ≥ h₀ если нет то h = X - X

def step():
    # Реализует шаг метода Рунге Кутта по заданной точке x, y вычисляет y(x + h)
    
def jump():
    # x, y заданыб процедура определяет величину шага так чтобы найти приближение
    # y(x + h) с погрешностью не больше 𝜀. При этом вычисляет приближение y(x + h)
    h = h₀
    yh = step(x, y, h)
    yh/2 = step(x, y, h / 2)
    ̃yh = step(x + h / 2, yh/2, h / 2)
    if |yh - ̃yh| ≤ 𝜀:
        x = x + h, y(x + h) ≈ yh or ̃yh
    else:
        h /= 2  


Вывод:
    Узлы, значения, абс погрешность

Тестовый пример:
    x, X = (0, 1)
    y(x) = xeˣ
    y' = y + eˣ
    x₀ = 0
    y₀ = e
    h₀ = 0.3
    𝜀 = 10⁻⁵